Requirements
============
DotNet 4.0

Installation
============
Copy RichesDotnet to c:\inetpub\wwwroot\

--> UI Driven
Start IIS Manager
Application Pool: (Create a new one)
	- .NET Framework: 4.0
	- Managed Pipeline Mode: Integrated
	- Identity: Your EMEA\madou (http://support.microsoft.com/kb/2002980)
RichesDotnet right click: Convert to Application, set the Application Pool to the one you've just created
	- make the AppData and AppData\*.sdf files writeable
	
--> Command Line Driven
cd c:\Windows\System32\inetsrv
appcmd add apppool /name:FortifyHPRichesDotnetDemo /managedRuntimeVersion:v4.0  /managedPipelineMode:Integrated
appcmd add app /site.name:"Default Web Site" /path:/RichesDotnettest2 /physicalPath:c:\inetpub\wwwroot\RichesDotnet /applicationpool:FortifyHPRichesDotnetDemo
	- make the AppData and AppData\*.sdf files writeable

